#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* Header style */
.header {
  background-color: rgb(229, 227, 224);
  /* height: 100px; */
  border-radius: 8px;
}

.cart-div {
  float: right;
  margin: 20px;
  position: relative;
  display: flex;
  gap: 5px;
  justify-content: center;
  align-items: center;
  color: black;
  font-size: 20px;
  background-color: #fff;
  padding: 9px;
  border-radius: 5px;
}

.cart-div img{
  width: 30px;
}